[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
stderr_logfile=/var/log/php-fpm.err.log
stdout_logfile=/var/log/php-fpm.out.log

[program:laravel-echo-server]
command=laravel-echo-server start
directory=/var/www/app
autostart=true
autorestart=true
stderr_logfile=/var/log/laravel-echo-server.err.log
stdout_logfile=/var/log/laravel-echo-server.out.log

[program:laravel-schedule]
command=sh -c "while [ true ]; do php /var/www/app/artisan schedule:run --verbose --no-interaction; sleep 60; done"
autostart=true
autorestart=true
stderr_logfile=/var/log/laravel-schedule.err.log
stdout_logfile=/var/log/laravel-schedule.out.log
